# Expense-Reimbursement-System-ERS-Java

./: .classpath  README.md  pom.xml
src/main/java/com/example/controller/: EmployeeHomeController.java  FinancialManangerController.java  LogInController.java  ReimbursementController.java
src/main/java/com/example/dao/: ReimbursementDAO.java  ReimbursementDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/model/: Reimbursement.java  User.java
src/main/java/com/example/service/: ReimbursementService.java  ReimbursementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/servlet/: ForwardingMasterServlet.java  JSONHelper.java  JSONMasterServlet.java  RequestHelper.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styling.css
src/main/webapp/resources/html/: badlogin.html  employeeHome.html  financialManagerHome.html  test.html
src/main/webapp/resources/js/: employee.js  financialManager.js  test.js
src/test/java/com/example/: ReimbursementTesting.java
